{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "ignorePatterns": [
    "dist/**",
    "build/**",
    "coverage/**",
    ".vscode/**",
    "**/routeTree.gen.ts",
    "src/components/ui/**"
  ]
}
